{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": "academia-corpo-e-acao-api",

  "Website": {
    "Logo": "",
    "BaseAddress": "",
    "CorsOrigin": "",
    "EmailConfirmationUrl":""
  },

  "Token": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "DynamoDb": {
      "Table": "academia-corpo-e-acao"
    }
  }

}